# minimal-daily

./: README.md
src/: Daily.sln
src/Daily/: Daily.csproj  Program.cs  app.db-shm  app.db-wal
src/Daily/Data/: DailyData.cs
src/Daily/Entities/: DailyAnnotation.cs  Entity.txt
src/Daily/Migrations/: 20210927002233_InitialCreation.Designer.cs  20210927002233_InitialCreation.cs  DailyDataModelSnapshot.cs
src/Daily/Properties/: launchSettings.json
src/Daily/View/: DailyView.cs
